<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs-HU ITHUB</title>
    <!-- css links -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    
    <section class="faq">
        <div class="img-content">
            <h1>FAQ</h1>
            <p>Frequently Asked Question</p>
            <div class="search">
                <input class="search-input" type="text" placeholder="Search" >
                <button>Search</button>
            </div>
        </div>
    </section>
    <div class="header-bottom">
        <div class="bottom-row">
            <!-- Main-menu -->
            <nav class="nav-bar">                  
                <ul id="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="ehub.html"> eHub</a></li>
                    <li><a href="about.html">About</a>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </nav>            
            <div class="header-right">
                <!-- Heder social -->
                <ul class="social-links">    
                    <li><a href="https://www.fb.com/sai4ull"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li> <a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="faq-section">
        <div class="faq-name">
            <h1 class="faq-header">Have <br>Questions?</h1>
        </div>
       <div class="faq-box">
        <div class="faq-wraper">
            <input type="checkbox" class="faq-triger" id="faq-triger-1">
            <label class="faq-title" for="faq-triger-1">Where is the lab?</label>
            <div class="faq-details">
                <p>The main computer lab is located in the Faculty of Information Technology building, 
                    Room 205. It is equipped with the latest computers and IoT devices for practical 
                    learning and research. Lab hours are from 8 AM to 8 PM on weekdays.</p>
            </div>
        </div>
        <div class="faq-wraper">
            <input type="checkbox" class="faq-triger" id="faq-triger-2">
            <label class="faq-title" for="faq-triger-2">How the mark is evaluate</label>
            <div class="faq-details">
                <p>Marks are evaluated based on a combination of assignments, midterm exams, final exams, 
                    and project work. The weight for each component depends on the course syllabus, but 
                    typically, projects and exams hold the most weight. Check your course outline for details.</p>
            </div>
        </div>
        <div class="faq-wraper">
            <input type="checkbox" class="faq-triger" id="faq-triger-3">
            <label class="faq-title" for="faq-triger-3">how to get new password</label>
            <div class="faq-details">
                <p>If you forget your university portal password, visit the IT Help Desk on campus or use the "Forgot 
                    Password" feature on the login page. You’ll need to verify your student ID and email to reset your password securely.</p>
            </div>
        </div>
        <div class="faq-wraper">
            <input type="checkbox" class="faq-triger" id="faq-triger-4">
            <label class="faq-title" for="faq-triger-4">where are the classes located</label>
            <div class="faq-details">
                <p>Most classes for the IT faculty are held in the main academic building, spread across the 1st and 2nd floors. Detailed room 
                    assignments are available on the university portal and notice boards.</p>
            </div>
        </div>
       </div>
        
    </div>
    </section>
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Get in Touch</h3>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>Haramaya, Ethiopia</p>
                                <p><i class="fa fa-envelope"></i>huit@haramaya.edu.et</p>
                                <p><i class="fa fa-phone"></i>+251934543296</p>
                                <div class="social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Useful Links</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="event.html">Event</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Quick Links</h3>
                            <ul>
                                <li><a href="news.html">Latest News</a></li>
                                <li><a href="event.html">Top Event</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="news.html">subscribe</a></li>
                                <li><a href="faq.html">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Newsletter</h3>
                            <div class="newsletter">
                                <p>
                                    Stay ahead of the curve! Subscribe to our newsletter for exclusive insights, the latest updates on groundbreaking innovations.</p>
                                <form>
                                    <input class="form-control" type="email" placeholder="Your email here">
                                    <button class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Footer Menu Start -->
        <div class="footer-menu">
            <div class="container">
                <div class="f-menu">
                    <a href="">Privacy policy</a>
                    <a href="faq.html">FAQ</a>
                    <a href="faq.html">Accessibility help</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
        <!-- Footer Menu End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="cont">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="#">HU Information Technology</a>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </section>
   
</body>
</html>